name: revpi-connect
##### https://www.balena.io/docs/reference/base-images/base-images-ref/####


on:
  push:
    branches: [ balena_jcj ]
  pull_request:
    branches: [ balena_jcj ]
    
jobs:
  Build-Generic-ARM32-Container:
    uses: fraunhofer-ipa-oe420/github-templates/.github/workflows/balenaimg_gitrepo.yml@main
    with:
      aarch_version: revpi-connect
